﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="main.css" type="text/css" rel="stylesheet"/> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>  
    </style>
</head>
<body style="background:#f1f1f1">
    <div style="background:#fff">
        <div class="header">
            <div class="col-lg-5 col-md-5 col-sm-5">
                <div class="col-lg-2 col-md-6 cal-sm-6 logo">
                    <img src="Images/swiggyLogo.png" alt="swiggy" width="60" height="60">
                </div>
                <div id="address" class="col-lg-10 col-md-6 cal-sm-6 address ">
                    <span id="changecolor" style="color:#000;font-weight:bold;border-bottom:2px solid #000"> Adityapur </span>, Jamshedpur, Jharkhand &nbsp; &nbsp;&nbsp;<span style="color:#fc8019"><i class="fa fa-chevron-down"></i></span>
                </div>

            </div>
            <div class="col-lg-7 col-md-7 col-sm-7">
                <div class="test1 col-lg-1 col-md-1 col-sm-1 ">
                    <i class="fa fa-search"></i> &nbsp;&nbsp;Search
                </div>
                <div class="test2 col-lg-1 col-md-1 col-sm-1">
                    <i class="fa-badge-percent"></i>&nbsp;&nbsp;Offers
                </div>
                <div class="test3 col-lg-1 col-md-1 col-sm-1">
                    <i class="fa fa-question-circle"></i>&nbsp;&nbsp;Help
                </div>
                <div class="test4 col-lg-1 col-md-1 col-sm-1 ">
                    <i class="fa fa-sign-in"></i>&nbsp;&nbsp;Sign-in
                </div>
                <div class="test5 col-lg-1 col-md-1 col-sm-1 ">
                    <i class="fa fa-cart-arrow-down"></i>&nbsp;&nbsp;Cart
                </div>
            </div>
        </div>
    </div>
    <div class="content">
       
            <div id="navbar" class="fixedHeader" style="background:#f1f1f1">
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="col-lg-6 col-md-6 cal-sm-6 ">
                        <h3><b>29 resturants</b></h3>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7">
                    <div class="col-lg-1 col-md-1 col-sm-1">
                        <i class="fa fa-search"></i>&nbsp;&nbsp;Relevance
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1">
                        <i class="fa fa-percent"></i>&nbsp;&nbsp;Delivery Time
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1">
                        <i class="fa fa-question-circle"></i>&nbsp;&nbsp;Rating
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 ">
                        <i class="fa fa-sign-in"></i>&nbsp;&nbsp; Cost:High To Low
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 ">
                        <i class="fa fa-cart-arrow-down"></i>&nbsp;&nbsp;Filter
                    </div>
                </div>
            </div>
       





        <div style="width:100%">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <div class="newItem">NEWLY ADDED</div>
                    <img src="Images/food1.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Kathi Junction</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="highOrderRating"><i class="fa fa-star"></i>&nbsp;4.2</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <i class="fa-badge-percent"></i> <div class="discount"> &nbsp; 40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <img src="Images/food3.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Scope Of Joy</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="orderRating"><i class="fa fa-star"></i>&nbsp;3.8</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <img src="Images/food5.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">New Gangous Sweets</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="orderRating"><i class="fa fa-star"></i>&nbsp;2.5</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <div class="newItem">NEWLY ADDED</div>
                    <img src="Images/food6.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Buddha Delight</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="highOrderRating"><i class="fa fa-star"></i>&nbsp;4.5</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
        </div>
        <div style="width:100%">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <img src="Images/fooditem11.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Ghar Ki Biryani</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="orderRating"><i class="fa fa-star"></i>&nbsp;3.2</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <img src="Images/fooditem12.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Natural Ice Cream</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="highOrderRating"><i class="fa fa-star"></i>&nbsp;4.1</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <img src="Images/fooditem13.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Hastag Caffee & Longue</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="orderRating"><i class="fa fa-star"></i>&nbsp;3.5</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <div class="newItem">NEWLY ADDED</div>
                    <img src="Images/fooditem14.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Kathi Junction</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="highOrderRating"><i class="fa fa-star"></i>&nbsp;4.3</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
        </div>
        <div style="width:100%">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <img src="Images/fooditem15.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Kathi Junction</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="orderRating"><i class="fa fa-star"></i>&nbsp;3.2</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <img src="Images/fooditem18.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Kathi Junction</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="orderRating"><i class="fa fa-star"></i>&nbsp;2.5</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <img src="Images/fooditem16.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Kathi Junction</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="orderRating"><i class="fa fa-star"></i>&nbsp;3.8</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="food">
                    <img src="Images/fooditem17.jpg" alt="swiggy" class="imageFood">
                    <div class="foodTitle">Kathi Junction</div>
                    <p class="foodType">Tandur, Indian</p>
                    <div class="rating"><span class="highOrderRating"><i class="fa fa-star"></i>&nbsp;4.5</span>&nbsp; &nbsp; .<span class="orderPeriod">&nbsp; &nbsp;30min</span> &nbsp;&nbsp; .&nbsp;&nbsp;<span class="orderPeriod">Rs 200 for two</span></div>
                    <div class="discount">40% off | Use TRYNEW</div>
                    <div class="hideText">QUICK VIEW</div>
                </div>

            </div>
        </div>
    </div>


    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
        document.getElementById("address").onmouseover = function () { mouseOver() };
        document.getElementById("address").onmouseout = function () { mouseOut() };
        function mouseOver() {
            document.getElementById("changecolor").style.color = "#fc8019";
        }
       
        function mouseOut() {
            document.getElementById("changecolor").style.color = "#000";
        }
    </script>

</body>
</html>